ports/gRPC/server.proto


syntax = "proto3";
package chat;

option go_package = "/grpc_server";

service Chat {
    rpc CreateChat (ChatRequest) returns (ChatResponse) {}
    rpc SendMessage (MessageRequest) returns (MessageResponse) {}
    rpc SendMessageStream (MessageRequest) returns (stream MessageResponse) {}
    rpc RetrieveHistory (HistoryRetrieveRequest) returns (stream HistoryRetrieveResponse) {}
}

message ChatRequest {}

message ChatResponse {
    string chatId = 1;
}

message MessageRequest {
    string chatId = 1;
    string content = 2;
}

message MessageResponse {
    string author = 1;
    string content = 2;
}

message HistoryRetrieveRequest {}

message HistoryRetrieveResponse {
    message chat {
        string chatId = 1;
        message msg {
            string author = 2;
            string content = 3;
            int64 timestamp = 4;
        }
        repeated msg messages = 5;
    }
    repeated chat chats = 6;
}